<!doctype html>
<html>
    <head>
       
    </head>
    <body>
        <div class="container">
        <div class="center">
            <img id='madi' src="https://pbs.twimg.com/profile_images/441130727514460161/0EBRn4df_400x400.jpeg" class="img-medium"/>
        </div>
        <hr/>
        <br>
        <h3>Personal</h3> 
        <div> Hi,Tis is bhavanas photo</div>
       <br>
        <hr/>
        <h4>Professional</h4>
        <div>She is a leading south indian actress</div>
        </div>
        <hr/> <div class="footer">
        This button<button id="counter" >Click me!</button>has been clicked <span id="count">0
        </span>times
        <hr/>
        <input type="text" id="name" placeholder="name"></input>
        <input type="submit" value="Submit" id ="submit_btn"></input>
        <ul>
            <li>name1</li>
            <li>name2</li>
            <li>name3</li>
        </ul>
        </div> </div>
            <link href="/ui/style.css" rel="stylesheet" />
            <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
